# Backend
PORT=3001
DB_HOST=localhost
DB_USER=xack_user
DB_PASSWORD=XackUser2026!@#
DB_NAME=xack_platform
JWT_SECRET=xack_jwt_secret_vanguard_2026

# Frontend (MUITO IMPORTANTE)
# Como estamos usando o Proxy do Nginx que eu te passei, use apenas /api
VITE_API_URL=/api